# log-collector

./: README.MD  pom.xml
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/demo/: DemoApplication3.java  TestWsEvent.java
demo-consumer/src/main/resources/html/: 123.html  sockjs.js
demo-provider/: pom.xml
demo-provider/src/main/java/demo/: DemoApplication.java
demo-provider2/: pom.xml
demo-provider2/src/main/java/demo/: DemoApplication.java  DemoApplication2.java
ja/config/: logplugin.conf
log-collector-agent/: README.md  pom.xml
log-collector-agent/src/main/java/com/hybzzz/log/collector/agent/: AttachOnlyTransformer.java  JedisUtils.java  LogFilter.java  LogPluginEntry.java  MethodAdapterVisitor.java
log-collector-common/: pom.xml
log-collector-common/src/main/java/com/hybzzz/log/collector/slf4j/: LogCollectorMaker.java  LogCollectorMarkerFactory.java
log-subscriber/: pom.xml
log-subscriber/src/main/java/com/hybzzz/log/handler/: MessageHandler.java
log-subscriber/src/main/java/com/hybzzz/log/thread/: PSubThread.java  SubThread.java
log-subscriber/src/main/java/com/hybzzz/log/utils/: LogSubUtils.java
nti-csplice-log-collector-agent/: pom.xml
nti-csplice-log-collector-agent/src/main/java/com/csplice/log/collector/agent/: AttachOnlyTransformer.java  JedisUtils.java  LogFilter.java  LogPluginEntry.java  MethodAdapterVisitor.java
nti-csplice-log-collector-agent/src/main/resources/ja/config/: logplugin.conf
nti-csplice-log-collector-client/: pom.xml
nti-csplice-log-collector-common/: pom.xml
nti-csplice-log-collector-common/src/main/java/com/csplice/log/collector/slf4j/: CspliceLogMaker.java  CspliceMarkerFactory.java  SubThread.java  Test.java  Test1.java
nti-csplice-log-subscriber/: pom.xml
nti-csplice-log-subscriber/src/main/java/com/nti56/csplice/log/: MessageHandler.java  SubThread.java
nti-csplice-log-subscriber/src/main/java/com/nti56/csplice/log/thread/: SubThread.java
nti-csplice-log-subscriber/src/main/java/com/nti56/csplice/log/utils/: LogSubUtils.java  logSubUtils.java
nti-csplice-log-subscriber/src/test/java/: Test11.java
nti-csplice-ws-starter/: pom.xml
nti-csplice-ws-starter/src/main/java/com/nti56/csplice/ws/: SpringWebSocketConfig.java  TextMessageHandler.java  WebSocketEvent.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java  WsUtils.java
websocket-starter/: pom.xml
websocket-starter/src/main/java/com/hybzzz/websocket/: SpringWebSocketConfig.java  TextMessageHandler.java  WebSocketEvent.java  WebSocketHandshakeInterceptor.java  WsUtils.java
websocket-starter/src/main/java/com/nti56/csplice/ws/: GlobalConst.java  TextMessageHandler.java  WebSocketEvent.java  WebSocketHandshakeInterceptor.java  WsUtils.java
