<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hybzzz</groupId>
    <artifactId>log-collector</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>log-collector-agent</module>
        <module>log-collector-common</module>
        <module>log-subscriber</module>
        <module>websocket-starter</module>
        <module>demo-provider</module>
        <module>demo-provider2</module>
        <module>demo-consumer</module>
    </modules>
    <properties>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.nti56.csplice</groupId>-->
<!--                <artifactId>nti-csplice-spring-common-starter</artifactId>-->
<!--                <version>${nti-csplice-version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.nti56.csplice</groupId>-->
<!--                <artifactId>nti-csplice-spring-api-common</artifactId>-->
<!--                <version>${nti-csplice-version}</version>-->
<!--            </dependency>-->
        </dependencies>

    </dependencyManagement>

</project>