<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nti-csplice-log-collector</artifactId>
        <groupId>com.nti56.csplice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>nti-csplice-log-subscriber</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <artifactId>nti-csplice-ws-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <artifactId>nti-csplice-spring-common-starter</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                    <groupId>com.alibaba.cloud</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                    <groupId>com.alibaba.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
    </dependencies>

</project>