<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nti-csplice-log-collector</artifactId>
        <groupId>com.nti56.csplice</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nti-csplice-ws-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <artifactId>nti-csplice-spring-common-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <artifactId>nti-csplice-spring-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nti56.csplice</groupId>
            <artifactId>nti-csplice-spring-jwt-token-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>

</project>